# Generated by Django 2.0.4 on 2018-04-23 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TranslateRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('entered_text', models.TextField()),
                ('detected_language', models.CharField(max_length=35)),
                ('translated_text', models.TextField()),
                ('ip_address', models.GenericIPAddressField()),
            ],
        ),
    ]
